{
  "name": "citizen_system_front_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@arv-bedrock/auth-sso": "^0.2.12",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@photo-sphere-viewer/core": "^5.11.4",
    "@photo-sphere-viewer/markers-plugin": "^5.11.4",
    "@react-google-maps/api": "^2.20.5",
    "@reduxjs/toolkit": "^2.5.0",
    "@turf/turf": "^7.2.0",
    "@types/geojson": "^7946.0.15",
    "@types/lodash": "^4.17.14",
    "@types/mapbox__mapbox-gl-draw": "^1.4.8",
    "@types/mapbox-gl": "^3.4.1",
    "@types/numeral": "^2.0.5",
    "@types/react-slick": "^0.23.13",
    "@vercel/functions": "^1.5.2",
    "antd": "^5.23.0",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "hls.js": "^1.5.18",
    "http-proxy": "^1.18.1",
    "js-cookie": "^3.0.5",
    "mapbox-gl": "^3.9.2",
    "marzipano": "^0.10.2",
    "material-icons": "^1.13.12",
    "moment": "^2.30.1",
    "nanoid": "^5.0.9",
    "next": "^15.1.3",
    "numeral": "^2.0.6",
    "ol": "^10.3.1",
    "papaparse": "^5.4.1",
    "rc-util": "^5.0.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-number-format": "^5.4.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-slick": "^0.30.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
