@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Noto Sans Thai', sans-serif;
}

* {
  font-family: 'Noto Sans Thai', sans-serif !important;
}

/* Optional: For specific Ant Design components */
.ant-typography,
.ant-btn,
.ant-select,
.ant-input {
  font-family: 'Noto Sans Thai', sans-serif !important;
}